###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/train/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/train/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/train/persistence.xml

cuba.metadataConfig = +com/company/train/metadata.xml

cuba.viewsConfig = +com/company/train/views.xml

cuba.windowConfig = +com/company/train/web-screens.xml

cuba.menuConfig = +com/company/train/web-menu.xml

cuba.permissionConfig = +com/company/train/web-permissions.xml

cuba.mainMessagePack = +com.company.train.web

cuba.anonymousSessionId = 2cc6d5aa-1d5b-d42d-1286-96725ce508b5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/train-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = train
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover