###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/train/spring.xml

cuba.persistenceConfig = +com/company/train/persistence.xml

cuba.metadataConfig = +com/company/train/metadata.xml

cuba.viewsConfig = +com/company/train/views.xml

cuba.mainMessagePack = +com.company.train.core

cuba.keyForSecurityTokenEncryption = QOMGGxa7ekiPtP5z

cuba.anonymousSessionId = 2cc6d5aa-1d5b-d42d-1286-96725ce508b5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = train-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =postgres
cuba.dataSource.dbName = postgres
cuba.dataSource.host = localhost
cuba.ftsConfig=+com/company/train/fts.xml
